releases:
  - name: redis-cart
    chart: charts/redis
    values:
      - values/redis-values.yaml
  
  - name: adservice
    chart: charts/microsvc
    values:
      - values/adservice-values.yaml

  - name: emailservice
    chart: charts/microsvc
    values:
      - values/emailservice-values.yaml
  
  - name: cartservice
    chart: charts/microsvc
    values:
      - values/cartservice-values.yaml
  
  - name: currencyservice
    chart: charts/microsvc
    values:
      - values/currencyservice-values.yaml

  - name: paymentservice
    chart: charts/microsvc
    values:
      - values/paymentservice-values.yaml

  - name: recommendationservice
    chart: charts/microsvc
    values:
      - values/recommendationservice-values.yaml
  
  - name: productcatalogservice
    chart: charts/microsvc
    values:
      - values/productcatalogservice-values.yaml

  - name: shippingservice
    chart: charts/microsvc
    values:
      - values/shippingservice-values.yaml

  - name: checkoutservice
    chart: charts/microsvc
    values:
      - values/checkoutservice-values.yaml
  
  - name: frontend
    chart: charts/microsvc
    values:
      - values/frontend-values.yaml





  