[defaults]
host_key_checking = False
inventory = hosts

# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False

# dynamic inventory defaults configuration
enable_plugins = aws_ec2
# inventory = inventory_aws_ec2.yaml
ansible_python_interpreter=/usr/bin/python3
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa