kind: ClusterConfig
apiVersion: eksctl.io/v1aplha5
metadata:
  name: demo-cluster
  region: ca-central-1
nodeGroups:
  - name: ng-1
    instanceType: m5.large
    desiredCapacity: 10
  - name: ng-1
    instanceType: t2.large
    desiredCapacity: 5